.main {
  padding-top: 10rem;
  background-size: cover;
  color: black;
  background-color: white;
  background-position: 50% 100%;
  height: 100%;
}
.main .container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.main-container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  font-size: larger;
  align-items: center;
}
.main-container h1 {
  font-weight: 600;
  font-size: xx-large;
  color: black;
  text-align: center;
}
.main-container > div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.outer-div {
  display: flex;
  flex-direction: column;
  gap: 5rem;
  align-items: center;
  padding-bottom: 9rem;
}
.main-svg {
  display: none;
}
.highlights {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.5rem;
}
.highlights > div {
  font-weight: 600;
}
.highlights > div > span {
  font-weight: 400;
}
.highlights a {
  color: black;
}
@media (min-width: 1024px) {
  .main-svg {
    display: block;
    width: 40%;
  }
  .main {
    margin-top: -3.7rem;
  }
  .main-container h1 {
    font-weight: 600;
    font-size: xxx-large;
  }
}
